PUERTITO=5000
// VARIABLES DE ENTORNO
// CONEXION A LA BASE DE DATOS - PLATAFORMAS EXTENAS - ETC

CLOUDINARY_CLOUD_NAME=dmugesxea
CLOUDINARY_API_KEY=653174464443742
CLOUDINARY_API_SECRET=XIywbI5jpy3yscIAVJdjtM-3OC4

// VARIABLES DE ENTORNO

URL_BDD_TOURS=https://tourssoria.free.beeceptor.com/api/tours/

URL_BDD_USERS=https://usuariossoria.free.beeceptor.com/api/users/